Adobe After Effects v13.8.1 Windows 64 render log for project “axe_animation.aep”

Rendering started on 2017-09-13 at 14:12:02

  2017-09-13 14:12:02: Starting composition “notu_axe_logo”.

  Output To: C:\Users\kaol16\Desktop\NordicTurbo\img\notu_axe_logo.mov  After Effects error: Rendering error while writing to file “C:\Users\kaol16\Desktop\NordicTurbo\img\notu_axe_logo.mov”. Unable to delete existing file. (-1610153460)After Effects warning: Could not delete the file 'C:\Users\kaol16\Desktop\NordicTurbo\img\notu_axe_logo.mov'.  2017-09-13 14:12:02: Finished composition “notu_axe_logo”.


  Total Time Elapsed: 0 Seconds
Log closed on 2017-09-13 at 14:12:02
